<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>gumstix_ndp</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.qnx.tools.ide.qde.core.cbuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>org.eclipse.cdt.core.errorOutputParser</key>
					<value>com.qnx.tools.ide.qde.core.IntelCErrorParser;com.qnx.tools.ide.qde.core.QdeExtraMakeErrorParser;org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.VCErrorParser;</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.command</key>
					<value>make</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.location</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.auto</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.clean</key>
					<value>clean</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.full</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.build.target.inc</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enabledIncrementalBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>true</value>
				</dictionary>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.qnx.tools.ide.qde.core.qnxnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>EXTRA_INCVPATH_4.4.2</name>
			<type>2</type>
			<location>C:/QNX650/target/qnx6/usr/include/c++/4.4.2</location>
		</link>
		<link>
			<name>EXTRA_INCVPATH_Reflexxes_src_include</name>
			<type>2</type>
			<location>D:/dongxx/code/onboard/workspace2_qnx/Reflexxes_src/include</location>
		</link>
		<link>
			<name>EXTRA_INCVPATH_calib3d_include</name>
			<type>2</type>
			<location>D:/dongxx/code/onboard/workspace_qnx/OpenCV-2.3.1-src/modules/calib3d/include</location>
		</link>
		<link>
			<name>EXTRA_INCVPATH_contrib_include</name>
			<type>2</type>
			<location>D:/dongxx/code/onboard/workspace_qnx/OpenCV-2.3.1-src/modules/contrib/include</location>
		</link>
		<link>
			<name>EXTRA_INCVPATH_core_include</name>
			<type>2</type>
			<location>D:/dongxx/code/onboard/workspace_qnx/OpenCV-2.3.1-src/modules/core/include</location>
		</link>
		<link>
			<name>EXTRA_INCVPATH_features2d_include</name>
			<type>2</type>
			<location>D:/dongxx/code/onboard/workspace_qnx/OpenCV-2.3.1-src/modules/features2d/include</location>
		</link>
		<link>
			<name>EXTRA_INCVPATH_flann_include</name>
			<type>2</type>
			<location>D:/dongxx/code/onboard/workspace_qnx/OpenCV-2.3.1-src/modules/flann/include</location>
		</link>
		<link>
			<name>EXTRA_INCVPATH_highgui_include</name>
			<type>2</type>
			<location>D:/dongxx/code/onboard/workspace_qnx/OpenCV-2.3.1-src/modules/highgui/include</location>
		</link>
		<link>
			<name>EXTRA_INCVPATH_imgproc_include</name>
			<type>2</type>
			<location>D:/dongxx/code/onboard/workspace_qnx/OpenCV-2.3.1-src/modules/imgproc/include</location>
		</link>
		<link>
			<name>EXTRA_INCVPATH_include</name>
			<type>2</type>
			<location>D:/dongxx/code/onboard/workspace_qnx/OpenCV-2.3.1-src/include</location>
		</link>
		<link>
			<name>EXTRA_INCVPATH_ml_include</name>
			<type>2</type>
			<location>D:/dongxx/code/onboard/workspace_qnx/OpenCV-2.3.1-src/modules/ml/include</location>
		</link>
		<link>
			<name>EXTRA_INCVPATH_objdetect_include</name>
			<type>2</type>
			<location>D:/dongxx/code/onboard/workspace_qnx/OpenCV-2.3.1-src/modules/objdetect/include</location>
		</link>
		<link>
			<name>EXTRA_INCVPATH_video_include</name>
			<type>2</type>
			<location>D:/dongxx/code/onboard/workspace_qnx/OpenCV-2.3.1-src/modules/video/include</location>
		</link>
	</linkedResources>
</projectDescription>
